<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIP-8v-TG2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EeE-K3-eeQ">
            <objects>
                <viewController id="IIP-8v-TG2" customClass="ViewController" customModule="Purdue_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koH-Xz-zS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-QI-pch">
                                <rect key="frame" x="75" y="144" width="225" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purdue Books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-qu-UGO">
                                        <rect key="frame" x="0.6666666666666714" y="0.0" width="223.66666666666663" height="45"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-h2-MY8">
                                        <rect key="frame" x="32.333333333333329" y="55" width="160.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="M08-gT-riv"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-17-uQ4">
                                <rect key="frame" x="50" y="423" width="275" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-OH-Qth" customClass="FormTextField" customModule="Purdue_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="m2v-Vj-JXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-jv-yzG" customClass="FormTextField" customModule="Purdue_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="275" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Fnt-PH-EMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-qL-dc0">
                                <rect key="frame" x="157.66666666666666" y="602" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OlM-XD-ihy"/>
                                    <constraint firstAttribute="height" constant="60" id="fHo-q2-A5k"/>
                                </constraints>
                                <state key="normal" image="design_one/Login button"/>
                                <connections>
                                    <action selector="loginButton:" destination="IIP-8v-TG2" eventType="touchUpInside" id="hsK-GK-yoc"/>
                                    <segue destination="qPy-ul-yJ0" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="qP3-8p-k9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-rN-eZM">
                                <rect key="frame" x="95.666666666666686" y="692" width="184" height="36"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                <state key="normal" title="Sign up, if you’re new!">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="IIP-8v-TG2" eventType="touchUpInside" id="r5g-Wt-ogy"/>
                                    <segue destination="d9j-u2-dSi" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="jJq-vf-9cO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="bottom" secondItem="VgH-rN-eZM" secondAttribute="bottom" constant="50" id="4qs-YN-Tq1"/>
                            <constraint firstItem="ZvK-QI-pch" firstAttribute="top" secondItem="fzO-ka-FJd" secondAttribute="top" constant="100" id="7FX-go-Qa1"/>
                            <constraint firstItem="VgH-rN-eZM" firstAttribute="top" secondItem="hQ6-qL-dc0" secondAttribute="bottom" constant="30" id="Hyj-Zv-wKj"/>
                            <constraint firstItem="hQ6-qL-dc0" firstAttribute="centerX" secondItem="koH-Xz-zS3" secondAttribute="centerX" id="YY7-9t-FKx"/>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="trailing" secondItem="ZvK-QI-pch" secondAttribute="trailing" constant="75" id="ad7-e9-PQ9"/>
                            <constraint firstItem="ZvK-QI-pch" firstAttribute="leading" secondItem="fzO-ka-FJd" secondAttribute="leading" constant="75" id="bpI-lP-tKf"/>
                            <constraint firstItem="VgH-rN-eZM" firstAttribute="centerX" secondItem="koH-Xz-zS3" secondAttribute="centerX" id="i3F-YI-jgT"/>
                            <constraint firstItem="hQ6-qL-dc0" firstAttribute="top" secondItem="vnK-17-uQ4" secondAttribute="bottom" constant="60" id="qN9-TG-Egq"/>
                            <constraint firstItem="fzO-ka-FJd" firstAttribute="trailing" secondItem="vnK-17-uQ4" secondAttribute="trailing" constant="50" id="qvs-FG-nEy"/>
                            <constraint firstItem="vnK-17-uQ4" firstAttribute="leading" secondItem="fzO-ka-FJd" secondAttribute="leading" constant="50" id="vme-gb-BkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzO-ka-FJd"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="t1t-jv-yzG" id="baH-Ro-LLh"/>
                        <outlet property="usernameField" destination="BAk-OH-Qth" id="nCY-Tz-2V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGs-jr-8E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-84"/>
        </scene>
        <!--All Books-->
        <scene sceneID="R4C-wO-XVY">
            <objects>
                <viewController id="pnh-ho-e9I" customClass="AllBooksViewController" customModule="Purdue_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cA-rc-C6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-H3-DJ7">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllBooksTableViewCell" id="OPC-sd-bJw" customClass="AllBooksTableViewCell" customModule="Purdue_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPC-sd-bJw" id="N1s-SR-cEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discrete Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-CD-mOX">
                                                    <rect key="frame" x="133" y="11" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CS 182" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-2J-4gg">
                                                    <rect key="frame" x="15" y="10" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="5vd-CD-mOX" id="17I-8g-SLv"/>
                                            <outlet property="courseNumber" destination="PyV-2J-4gg" id="9RO-6M-XTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b5Z-GJ-iLT"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Books" id="oqM-dG-TXU"/>
                    <connections>
                        <outlet property="tableView" destination="YA8-H3-DJ7" id="LdE-gq-h2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-om-ipW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="2262.5615763546798"/>
        </scene>
        <!--My Books-->
        <scene sceneID="nHj-e8-3fX">
            <objects>
                <viewController id="KKf-rt-kls" customClass="CurrentBooksViewController" customModule="Purdue_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op0-6D-YwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-zO-znY">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooksTableViewCell" id="Mdh-h7-HCE" customClass="BooksTableViewCell" customModule="Purdue_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdh-h7-HCE" id="Tl3-d7-UTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CS 240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-1D-tBp">
                                                    <rect key="frame" x="15" y="10" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The C Programming Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-PO-kUQ">
                                                    <rect key="frame" x="126" y="10" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookName" destination="cec-PO-kUQ" id="COP-Yg-omu"/>
                                            <outlet property="couseNumber" destination="uhY-1D-tBp" id="OCX-Ed-Jiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zvC-Uf-Uza" firstAttribute="trailing" secondItem="ggK-zO-znY" secondAttribute="trailing" id="7ca-CL-4ta"/>
                            <constraint firstItem="ggK-zO-znY" firstAttribute="top" secondItem="zvC-Uf-Uza" secondAttribute="top" id="YIp-WI-ROe"/>
                            <constraint firstItem="ggK-zO-znY" firstAttribute="leading" secondItem="zvC-Uf-Uza" secondAttribute="leading" id="npv-uM-awu"/>
                            <constraint firstItem="zvC-Uf-Uza" firstAttribute="bottom" secondItem="ggK-zO-znY" secondAttribute="bottom" id="vLS-2x-IHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvC-Uf-Uza"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Books" id="ZOo-nf-6US">
                        <barButtonItem key="rightBarButtonItem" title="New" id="iLF-iY-h3v">
                            <connections>
                                <segue destination="PwX-Cf-Dmg" kind="showDetail" id="o1V-oU-Qtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ggK-zO-znY" id="lJd-4o-iT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzr-LA-e0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="2264"/>
        </scene>
        <!--My Books-->
        <scene sceneID="TQk-Tf-pK1">
            <objects>
                <viewController id="PwX-Cf-Dmg" customClass="ListingViewController" customModule="Purdue_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnC-yA-c8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Picture Of Textbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-u0-Unw">
                                <rect key="frame" x="94" y="291" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-D2-KWa">
                                <rect key="frame" x="162" y="626" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="PwX-Cf-Dmg" eventType="touchUpInside" id="B0L-W1-4qR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-t4-Vdf">
                                <rect key="frame" x="73" y="320" width="229" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hbc-dw-W9H" appends="YES" id="JdF-D8-BAb"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-Q6-u62">
                                <rect key="frame" x="168" y="664" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClear:" destination="PwX-Cf-Dmg" eventType="touchUpInside" id="Hp0-9x-ei1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-bb-zVa">
                                <rect key="frame" x="34" y="121" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-lc-LYI">
                                <rect key="frame" x="34" y="176" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xql-ec-jc1">
                                <rect key="frame" x="34" y="232" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-Wn-WeD">
                                <rect key="frame" x="140" y="114" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-lR-KUu">
                                <rect key="frame" x="140" y="169" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wok-yF-fcc">
                                <rect key="frame" x="203" y="225" width="135" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description Of Textbook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-0g-Rv8">
                                <rect key="frame" x="47" y="544" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Listing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waF-S2-ygq">
                                <rect key="frame" x="94" y="44" width="193" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="krp-pU-SVV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" id="OJw-wx-rwF"/>
                    <navigationItem key="navigationItem" id="gNb-j7-0Mb"/>
                    <connections>
                        <outlet property="course" destination="xuH-lR-KUu" id="l2a-rd-YPR"/>
                        <outlet property="courseNumber" destination="wok-yF-fcc" id="a3B-WC-hVa"/>
                        <outlet property="descriptionOfTextbook" destination="QVB-0g-Rv8" id="Bke-TD-fOh"/>
                        <outlet property="picture" destination="PAU-t4-Vdf" id="bkA-5c-CKE"/>
                        <outlet property="titleTextbook" destination="xW8-Wn-WeD" id="47t-My-cQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHy-8t-zSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hbc-dw-W9H">
                    <connections>
                        <action selector="onCameraButton:" destination="PwX-Cf-Dmg" id="iMC-ju-KuE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2505" y="2263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vau-n3-GR9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qPy-ul-yJ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j90-2c-WEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eac-h2-qkb" kind="relationship" relationship="viewControllers" id="Ysn-ho-BBf"/>
                        <segue destination="HM0-sz-J5f" kind="relationship" relationship="viewControllers" id="sZz-S5-hv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjM-Ld-xHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="656"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TX2-gi-o2K">
            <objects>
                <viewController id="d9j-u2-dSi" customClass="RegisterViewController" customModule="Purdue_Books" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0m-fj-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Register!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-Pj-bPs">
                                <rect key="frame" x="0.0" y="139" width="375" height="46.666666666666657"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-04-Tza" customClass="FormTextField" customModule="Purdue_Books" customModuleProvider="target">
                                <rect key="frame" x="50" y="270" width="275" height="24"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-cO-JjT" customClass="FormTextField" customModule="Purdue_Books" customModuleProvider="target">
                                <rect key="frame" x="50" y="329" width="275" height="24"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-fA-8Hd" customClass="FormTextField" customModule="Purdue_Books" customModuleProvider="target">
                                <rect key="frame" x="50" y="381" width="275" height="24"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kev-3O-DD6">
                                <rect key="frame" x="50" y="606" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register!!"/>
                                <connections>
                                    <action selector="onRegister:" destination="d9j-u2-dSi" eventType="touchUpInside" id="POX-dm-v4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CoI-fA-8Hd" firstAttribute="top" secondItem="g9o-cO-JjT" secondAttribute="bottom" constant="28" id="0EI-h4-20P"/>
                            <constraint firstItem="fb1-Pj-bPs" firstAttribute="leading" secondItem="sjp-ly-N4e" secondAttribute="leading" id="5Gu-9b-wek"/>
                            <constraint firstItem="sjp-ly-N4e" firstAttribute="trailing" secondItem="CoI-fA-8Hd" secondAttribute="trailing" constant="50" id="6Aw-4V-IC7"/>
                            <constraint firstItem="sjp-ly-N4e" firstAttribute="bottom" secondItem="kev-3O-DD6" secondAttribute="bottom" constant="131" id="CJI-mk-kfv"/>
                            <constraint firstItem="sjp-ly-N4e" firstAttribute="trailing" secondItem="g9o-cO-JjT" secondAttribute="trailing" constant="50" id="FD2-eU-ndK"/>
                            <constraint firstItem="g9o-cO-JjT" firstAttribute="leading" secondItem="sjp-ly-N4e" secondAttribute="leading" constant="50" id="FrQ-nE-pbw"/>
                            <constraint firstItem="sjp-ly-N4e" firstAttribute="trailing" secondItem="wcZ-04-Tza" secondAttribute="trailing" constant="50" id="Naf-4H-uue"/>
                            <constraint firstItem="sjp-ly-N4e" firstAttribute="trailing" secondItem="fb1-Pj-bPs" secondAttribute="trailing" id="Tgh-cA-Glt"/>
                            <constraint firstItem="sjp-ly-N4e" firstAttribute="trailing" secondItem="kev-3O-DD6" secondAttribute="trailing" constant="50" id="Tz2-i0-RFK"/>
                            <constraint firstItem="g9o-cO-JjT" firstAttribute="top" secondItem="wcZ-04-Tza" secondAttribute="bottom" constant="35" id="UIM-jX-Ph7"/>
                            <constraint firstItem="fb1-Pj-bPs" firstAttribute="top" secondItem="sjp-ly-N4e" secondAttribute="top" constant="95" id="vgo-c9-hm5"/>
                            <constraint firstItem="wcZ-04-Tza" firstAttribute="leading" secondItem="sjp-ly-N4e" secondAttribute="leading" constant="50" id="vmQ-bf-zKQ"/>
                            <constraint firstItem="kev-3O-DD6" firstAttribute="leading" secondItem="sjp-ly-N4e" secondAttribute="leading" constant="50" id="wYN-na-cid"/>
                            <constraint firstItem="wcZ-04-Tza" firstAttribute="top" secondItem="fb1-Pj-bPs" secondAttribute="bottom" constant="84.329999999999998" id="xGh-c3-a2N"/>
                            <constraint firstItem="CoI-fA-8Hd" firstAttribute="leading" secondItem="sjp-ly-N4e" secondAttribute="leading" constant="50" id="zQv-Cd-x5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjp-ly-N4e"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="CoI-fA-8Hd" id="4zf-zl-xM3"/>
                        <outlet property="passwordField" destination="g9o-cO-JjT" id="AMk-vr-Nlh"/>
                        <outlet property="usernameField" destination="wcZ-04-Tza" id="hgW-c4-cZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me1-dY-9tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-84"/>
        </scene>
        <!--All Books-->
        <scene sceneID="zgL-HY-phe">
            <objects>
                <navigationController id="Eac-h2-qkb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Books" id="6YZ-Xe-q36"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vd-dQ-aL7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnh-ho-e9I" kind="relationship" relationship="rootViewController" id="vZ0-FP-d6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Q-U9-hen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1484"/>
        </scene>
        <!--My Books-->
        <scene sceneID="tzA-V2-sJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM0-sz-J5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" id="y15-XE-khP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLx-Ua-9RA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKf-rt-kls" kind="relationship" relationship="rootViewController" id="JeI-o0-dzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14U-Io-qa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="1483.7438423645322"/>
        </scene>
        <!--View Book View Controller-->
        <scene sceneID="LKT-re-09h">
            <objects>
                <viewController storyboardIdentifier="ViewBookViewController" id="PnP-UC-m5F" customClass="ViewBookViewController" customModule="Purdue_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o7-i1-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-xZ-9Zd">
                                <rect key="frame" x="67" y="127" width="240" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-fd-IFm">
                                <rect key="frame" x="14" y="384" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-T3-V8Y">
                                <rect key="frame" x="16" y="442" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-VN-4Rw">
                                <rect key="frame" x="16" y="500" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-fa-f46">
                                <rect key="frame" x="16" y="556" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Oc-7a4">
                                <rect key="frame" x="16" y="615" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Architecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-a0-e1U">
                                <rect key="frame" x="149" y="384" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CS 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-Vu-81h">
                                <rect key="frame" x="154" y="442" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoilerMaker Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-lX-Qxq">
                                <rect key="frame" x="138" y="500" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7651231234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-mA-0ee">
                                <rect key="frame" x="138" y="556" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="boilermaker@purdue.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-RX-EPo">
                                <rect key="frame" x="129" y="615" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FFh-BF-LIo"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJf-fe-ZxY"/>
                    <connections>
                        <outlet property="courseName" destination="RnA-a0-e1U" id="DRz-2p-vkk"/>
                        <outlet property="courseNumber" destination="BpT-Vu-81h" id="FGe-6z-lNw"/>
                        <outlet property="imageView" destination="mLD-xZ-9Zd" id="hZR-pq-Ckp"/>
                        <outlet property="sellerEmail" destination="8Qt-RX-EPo" id="cs0-ga-Lje"/>
                        <outlet property="sellerName" destination="mSX-lX-Qxq" id="RyK-Iq-SRg"/>
                        <outlet property="sellerNumber" destination="JEN-mA-0ee" id="QaG-9T-Ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-wZ-VXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="3881.5270935960593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfJ-Zg-1pI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aa2-cY-AN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJb-Ih-UaG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWH-UH-SFS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PnP-UC-m5F" kind="relationship" relationship="rootViewController" id="3C0-Q7-tug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlC-19-K9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="3034"/>
        </scene>
    </scenes>
    <resources>
        <image name="design_one/Login button" width="60" height="60"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
